MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=coolbeans
DEBUG=true
ALLOWED_HOSTS=web
SECRET_KEY=AVeryLongRandomlyGeneratedString

DATABASE_NAME=coolbeans
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=db
DATABASE_PORT=3306
